In [99]:
import pandas as pd

In [100]:
expenses_df = pd.read_json("../app/app/seed/expenses.json")
incomes_df = pd.read_json("../app/app/seed/incomes.json")

In [101]:
expenses_df['amount'] = -expenses_df['amount']

In [102]:
expenses_df.head()

,description,amount,date,account_id,category_id,subcategory_id,place_id
0,Case require leader several.,-553.20,2023-01-21,3,9,9,1
1,Sign adult factor author think.,-187.21,2023-06-23,2,3,10,8
2,Pass position positive finally scientist.,-100.00,2022-09-11,4,5,8,7
3,Particularly blue reflect some worker.,-771.88,2023-03-01,8,4,6,8
4,Small fight cause.,-527.16,2023-01-23,10,9,4,3

In [103]:
incomes_df.head()

,description,amount,date,account_id,subcategory_id,place_id
0,Financial point new girl color knowledge whether.,461.18,2023-05-29,8,2,10
1,Senior ago avoid break half heart.,20.69,2023-06-15,1,7,10
2,Say wrong without body health.,73.84,2023-08-27,4,2,7
3,Rate certain along high.,250.82,2023-07-14,10,5,10
4,Better south movement tough.,772.54,2022-10-03,10,10,7

In [104]:
combined_df = pd.concat([expenses_df, incomes_df], ignore_index=True)

In [105]:
combined_df.tail()

,description,amount,date,account_id,category_id,subcategory_id,place_id
15,Collection its citizen up generation.,772.38,2023-02-19,2,NaN,5,3
16,Front defense over dark good themselves realize.,357.63,2022-11-08,8,NaN,4,3
17,Glass knowledge two bill.,96.20,2023-01-25,8,NaN,2,9
18,Few interview audience home say.,200.00,2022-09-11,1,NaN,6,5
19,Sign after night support.,163.81,2023-01-05,3,NaN,10,2

In [106]:
combined_df = combined_df.sort_values(by=['date'])

In [107]:
combined_df.head()

,description,amount,date,account_id,category_id,subcategory_id,place_id
2,Pass position positive finally scientist.,-100.00,2022-09-11,4,5.0,8,7
18,Few interview audience home say.,200.00,2022-09-11,1,NaN,6,5
14,Better south movement tough.,772.54,2022-10-03,10,NaN,10,7
7,Visit quality thought attention majority fish.,-731.65,2022-10-26,5,7.0,10,1
16,Front defense over dark good themselves realize.,357.63,2022-11-08,8,NaN,4,3

In [114]:
combined_df.describe()

,amount,date,account_id,category_id,subcategory_id,place_id
count,20.000000,20,20.000000,10.000000,20.000000,20.000000
mean,-97.599500,2023-02-24 02:24:00,5.300000,6.100000,5.600000,5.600000
min,-873.650000,2022-09-11 00:00:00,1.000000,2.000000,2.000000,1.000000
25%,-533.670000,2022-12-21 12:00:00,2.750000,4.250000,3.500000,3.000000
50%,-39.655000,2023-02-06 12:00:00,5.000000,6.000000,5.000000,5.500000
75%,212.705000,2023-06-11 06:00:00,8.000000,8.500000,8.250000,8.000000
max,772.540000,2023-08-27 00:00:00,10.000000,10.000000,10.000000,10.000000
std,495.264668,NaN,3.096688,2.726414,3.015748,3.050453

In [109]:
grouped = combined_df.groupby('date')['amount'].sum().reset_index()

In [110]:
grouped

         date  amount
0  2022-09-11  100.00
1  2022-10-03  772.54
2  2022-10-26 -731.65
3  2022-11-08  357.63
4  2023-01-05  163.81
5  2023-01-07 -412.70
6  2023-01-21 -553.20
7  2023-01-23 -527.16
8  2023-01-25   96.20
9  2023-02-19  772.38
10 2023-03-01 -771.88
11 2023-03-09 -397.70
12 2023-05-29  461.18
13 2023-06-10 -873.65
14 2023-06-15   20.69
15 2023-06-23 -187.21
16 2023-07-08 -565.93
17 2023-07-14  250.82
18 2023-08-27   73.84

In [111]:
dates_array = grouped['date'].to_numpy()
amounts_array = grouped['amount'].to_numpy()

In [112]:
dates_array

array(['2022-09-11T00:00:00.000000000', '2022-10-03T00:00:00.000000000',
       '2022-10-26T00:00:00.000000000', '2022-11-08T00:00:00.000000000',
       '2023-01-05T00:00:00.000000000', '2023-01-07T00:00:00.000000000',
       '2023-01-21T00:00:00.000000000', '2023-01-23T00:00:00.000000000',
       '2023-01-25T00:00:00.000000000', '2023-02-19T00:00:00.000000000',
       '2023-03-01T00:00:00.000000000', '2023-03-09T00:00:00.000000000',
       '2023-05-29T00:00:00.000000000', '2023-06-10T00:00:00.000000000',
       '2023-06-15T00:00:00.000000000', '2023-06-23T00:00:00.000000000',
       '2023-07-08T00:00:00.000000000', '2023-07-14T00:00:00.000000000',
       '2023-08-27T00:00:00.000000000'], dtype='datetime64[ns]')

In [113]:
amounts_array

array([ 100.  ,  772.54, -731.65,  357.63,  163.81, -412.7 , -553.2 ,
       -527.16,   96.2 ,  772.38, -771.88, -397.7 ,  461.18, -873.65,
         20.69, -187.21, -565.93,  250.82,   73.84])

# Filter total account

In [118]:
unique_accounts = combined_df['account_id'].unique()
dates_by_account = {}
amounts_by_account = {}

In [117]:
unique_accounts

array([ 4,  1, 10,  5,  8,  3,  2,  7])

In [119]:
for account in unique_accounts:
    # Filtrar el DataFrame por la cuenta actual
    account_df = combined_df[combined_df['account_id'] == account]

    # Agrupar por fecha y calcular la suma de montos para esa cuenta
    grouped = account_df.groupby('date')['amount'].sum().reset_index()

    # Extraer las fechas y montos como listas
    dates = grouped['date'].to_list()
    amounts = grouped['amount'].to_list()

    # Almacenar las listas en los diccionarios por cuenta
    dates_by_account[account] = dates
    amounts_by_account[account] = amounts

In [120]:
dates_by_account

{4: [Timestamp('2022-09-11 00:00:00'), Timestamp('2023-08-27 00:00:00')],
 1: [Timestamp('2022-09-11 00:00:00'), Timestamp('2023-06-15 00:00:00')],
 10: [Timestamp('2022-10-03 00:00:00'),
  Timestamp('2023-01-23 00:00:00'),
  Timestamp('2023-07-14 00:00:00')],
 5: [Timestamp('2022-10-26 00:00:00'),
  Timestamp('2023-01-07 00:00:00'),
  Timestamp('2023-06-10 00:00:00')],
 8: [Timestamp('2022-11-08 00:00:00'),
  Timestamp('2023-01-25 00:00:00'),
  Timestamp('2023-03-01 00:00:00'),
  Timestamp('2023-05-29 00:00:00')],
 3: [Timestamp('2023-01-05 00:00:00'), Timestamp('2023-01-21 00:00:00')],
 2: [Timestamp('2023-02-19 00:00:00'),
  Timestamp('2023-06-23 00:00:00'),
  Timestamp('2023-07-08 00:00:00')],
 7: [Timestamp('2023-03-09 00:00:00')]}

In [121]:
amounts_by_account

{4: [-100.0, 73.84],
 1: [200.0, 20.69],
 10: [772.54, -527.16, 250.82],
 5: [-731.65, -412.7, -873.65],
 8: [357.63, 96.2, -771.88, 461.18],
 3: [163.81, -553.2],
 2: [772.38, -187.21, -565.93],
 7: [-397.7]}